*       *********************************************************
*       *                                                         
*       * 19.10.2012             MAIN.MPR               16:39:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3mh0zp4w7 OF _MSYSMENU PROMPT "Движение" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3mh0zp4w8 OF _MSYSMENU PROMPT "Отчеты" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _3mh0zp4w9 OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD utilits OF _MSYSMENU PROMPT "Утилиты" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _3mh0zp4wa OF _MSYSMENU PROMPT "Помощь" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, LEFT ;
	KEY ALT+H, "ALT+H"
DEFINE PAD _3mh0zp4wb OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _3mh0zp4w7 OF _MSYSMENU ACTIVATE POPUP движение
ON PAD _3mh0zp4w8 OF _MSYSMENU ACTIVATE POPUP отчеты
ON PAD _3mh0zp4w9 OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD utilits OF _MSYSMENU ACTIVATE POPUP utilits
ON SELECTION PAD _3mh0zp4wa OF _MSYSMENU do form help
ON SELECTION PAD _3mh0zp4wb OF _MSYSMENU do isexit

DEFINE POPUP движение MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF движение PROMPT "Остатки"
DEFINE BAR 2 OF движение PROMPT "\-"
DEFINE BAR 3 OF движение PROMPT "Паспорта"
DEFINE BAR 4 OF движение PROMPT "Приход"
DEFINE BAR 5 OF движение PROMPT "Расход"
ON SELECTION BAR 1 OF движение do ostat
ON BAR 3 OF движение ACTIVATE POPUP паспорта
ON SELECTION BAR 4 OF движение do spis_nakl with '01'
ON SELECTION BAR 5 OF движение do spis_nakl with '02'

DEFINE POPUP паспорта MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF паспорта PROMPT "Сушка"
DEFINE BAR 2 OF паспорта PROMPT "Сводный по сушке"
DEFINE BAR 3 OF паспорта PROMPT "\-"
DEFINE BAR 4 OF паспорта PROMPT "СОМ"
DEFINE BAR 5 OF паспорта PROMPT "Сводный по СОМу"
DEFINE BAR 6 OF паспорта PROMPT "\-"
DEFINE BAR 7 OF паспорта PROMPT "СОМ б/потерь"
DEFINE BAR 8 OF паспорта PROMPT "Сводный по СОМу б/потерь"
DEFINE BAR 9 OF паспорта PROMPT "\-"
DEFINE BAR 10 OF паспорта PROMPT "Сепарирование"
DEFINE BAR 11 OF паспорта PROMPT "\-"
DEFINE BAR 12 OF паспорта PROMPT "Сухие сливки"
DEFINE BAR 13 OF паспорта PROMPT "Сводный"
DEFINE BAR 14 OF паспорта PROMPT "\-"
DEFINE BAR 15 OF паспорта PROMPT "Сыворотка"
ON SELECTION BAR 1 OF паспорта do passw with '001'
ON SELECTION BAR 2 OF паспорта do grppassw with '001'
ON SELECTION BAR 4 OF паспорта do passw with '003'
ON SELECTION BAR 5 OF паспорта do grppassw with '003'
ON SELECTION BAR 7 OF паспорта do passw with '005'
ON SELECTION BAR 8 OF паспорта do grppassw with '005'
ON SELECTION BAR 10 OF паспорта do passw with '002'
ON SELECTION BAR 12 OF паспорта do passw with '004'
ON SELECTION BAR 13 OF паспорта do grppassw with '004'
ON BAR 15 OF паспорта ACTIVATE POPUP сыворотка

DEFINE POPUP сыворотка MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сыворотка PROMPT "Сыворотка подсырная деми 20% сухая"
DEFINE BAR 2 OF сыворотка PROMPT "Сводный"
DEFINE BAR 3 OF сыворотка PROMPT "\-"
DEFINE BAR 4 OF сыворотка PROMPT "Сыворотка подсырная сухая"
DEFINE BAR 5 OF сыворотка PROMPT "Сводный"
DEFINE BAR 6 OF сыворотка PROMPT "\-"
DEFINE BAR 7 OF сыворотка PROMPT "Сыворотка подсырная дем 50%"
DEFINE BAR 8 OF сыворотка PROMPT "Сводный"
DEFINE BAR 9 OF сыворотка PROMPT "\-"
DEFINE BAR 10 OF сыворотка PROMPT "Сыворотка творожная"
DEFINE BAR 11 OF сыворотка PROMPT "Сводный"
DEFINE BAR 12 OF сыворотка PROMPT "\-"
DEFINE BAR 13 OF сыворотка PROMPT "Сыворотка молочная подсгущенная дем 50%"
DEFINE BAR 14 OF сыворотка PROMPT "Сводный"
DEFINE BAR 15 OF сыворотка PROMPT "\-"
DEFINE BAR 16 OF сыворотка PROMPT "Сыворотка молочная подсгущенная 20%"
DEFINE BAR 17 OF сыворотка PROMPT "Сводный"
DEFINE BAR 18 OF сыворотка PROMPT "\-"
DEFINE BAR 19 OF сыворотка PROMPT "Сыворотка молочная дем 20% МИКС творожной и подсырной"
DEFINE BAR 20 OF сыворотка PROMPT "Сводный"
DEFINE BAR 21 OF сыворотка PROMPT "\-"
DEFINE BAR 22 OF сыворотка PROMPT "Сыворотка молочная подсгущенная дем 20%"
DEFINE BAR 23 OF сыворотка PROMPT "Сводный"
DEFINE BAR 24 OF сыворотка PROMPT "\-"
DEFINE BAR 25 OF сыворотка PROMPT "Сыворотка молочная творожная 20%"
DEFINE BAR 26 OF сыворотка PROMPT "Сводный"
DEFINE BAR 27 OF сыворотка PROMPT "\-"
DEFINE BAR 28 OF сыворотка PROMPT "Сыворотка молочная дем 50% МИКС"
DEFINE BAR 29 OF сыворотка PROMPT "Сводный"
DEFINE BAR 30 OF сыворотка PROMPT "\-"
DEFINE BAR 31 OF сыворотка PROMPT "Сыворотка молочная подсгущенная дем 70%"
DEFINE BAR 32 OF сыворотка PROMPT "Сводный"
DEFINE BAR 33 OF сыворотка PROMPT "\-"
DEFINE BAR 34 OF сыворотка PROMPT "Сыворотка молочная подсгущенная дем 90%"
DEFINE BAR 35 OF сыворотка PROMPT "Сводный"
ON SELECTION BAR 1 OF сыворотка do passw with '006'
ON SELECTION BAR 2 OF сыворотка do grppassw with '006'
ON SELECTION BAR 4 OF сыворотка do passw with '017'
ON SELECTION BAR 5 OF сыворотка do grppassw with '017'
ON SELECTION BAR 7 OF сыворотка do passw with '010'
ON SELECTION BAR 8 OF сыворотка do grppassw with '010'
ON SELECTION BAR 10 OF сыворотка do passw with '007'
ON SELECTION BAR 11 OF сыворотка do grppassw with '007'
ON SELECTION BAR 13 OF сыворотка do passw with '011'
ON SELECTION BAR 14 OF сыворотка do grppassw with '011'
ON SELECTION BAR 16 OF сыворотка do passw with '012'
ON SELECTION BAR 17 OF сыворотка do grppassw with '012'
ON SELECTION BAR 19 OF сыворотка do passw with '008'
ON SELECTION BAR 20 OF сыворотка do grppassw with '008'
ON SELECTION BAR 22 OF сыворотка do passw with '009'
ON SELECTION BAR 23 OF сыворотка do grppassw with '009'
ON SELECTION BAR 25 OF сыворотка do passw with '013'
ON SELECTION BAR 26 OF сыворотка do grppassw with '013'
ON SELECTION BAR 28 OF сыворотка do passw with '014'
ON SELECTION BAR 29 OF сыворотка do grppassw with '014'
ON SELECTION BAR 31 OF сыворотка do passw with '015'
ON SELECTION BAR 32 OF сыворотка do grppassw with '015'
ON SELECTION BAR 34 OF сыворотка do passw with '016'
ON SELECTION BAR 35 OF сыворотка do grppassw with '016'

DEFINE POPUP отчеты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF отчеты PROMPT "Приход/расход продукции"
DEFINE BAR 2 OF отчеты PROMPT "Сушка"
DEFINE BAR 3 OF отчеты PROMPT "Сепарирование"
DEFINE BAR 4 OF отчеты PROMPT "Движение гот.продукция"
DEFINE BAR 5 OF отчеты PROMPT "Экономия/перерасход"
DEFINE BAR 6 OF отчеты PROMPT "\-"
DEFINE BAR 7 OF отчеты PROMPT "Выработка продукции"
ON SELECTION BAR 1 OF отчеты do reports
ON BAR 2 OF отчеты ACTIVATE POPUP сушка
ON SELECTION BAR 3 OF отчеты do rep_separ
ON SELECTION BAR 4 OF отчеты do reports2
ON SELECTION BAR 5 OF отчеты do reports3
ON SELECTION BAR 7 OF отчеты do rep_hoz

DEFINE POPUP сушка MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сушка PROMPT "Сух.молоко"
DEFINE BAR 2 OF сушка PROMPT "СОМ"
DEFINE BAR 3 OF сушка PROMPT "Сух.сливки"
DEFINE BAR 4 OF сушка PROMPT "Сыворотка творожная"
DEFINE BAR 5 OF сушка PROMPT "Сыворотка подсырная деми 20% сухая"
DEFINE BAR 6 OF сушка PROMPT "Сыворотка молочная подсгущенная дем 50%"
DEFINE BAR 7 OF сушка PROMPT "Сыворотка молочная подсгущенная 20%"
DEFINE BAR 8 OF сушка PROMPT "Сыворотка подсырная дем 50%"
DEFINE BAR 9 OF сушка PROMPT "Сыворотка молочная дем 20% МИКС творожной и подсырной"
DEFINE BAR 10 OF сушка PROMPT "Сыворотка молочная подсгущенная дем 20%"
DEFINE BAR 11 OF сушка PROMPT "Сыворотка молочная творожная 20%"
DEFINE BAR 12 OF сушка PROMPT "Сыворотка молочная дем 50% МИКС"
DEFINE BAR 13 OF сушка PROMPT "Сыворотка молочная подсгущенная дем 70%"
DEFINE BAR 14 OF сушка PROMPT "Сыворотка молочная подсгущенная дем 90%"
DEFINE BAR 15 OF сушка PROMPT "Сыворотка подсырная сухая"
ON SELECTION BAR 1 OF сушка do reports1
ON SELECTION BAR 2 OF сушка do rep_som
ON SELECTION BAR 3 OF сушка do reports4
ON SELECTION BAR 4 OF сушка do rep_syvtv
ON SELECTION BAR 5 OF сушка do rep_syvdem with '006'
ON SELECTION BAR 6 OF сушка do rep_syvdem with '011'
ON SELECTION BAR 7 OF сушка do rep_syvdem with '012'
ON SELECTION BAR 8 OF сушка do rep_syvdem with '010'
ON SELECTION BAR 9 OF сушка do rep_syvdem with '008'
ON SELECTION BAR 10 OF сушка do rep_syvdem with '009'
ON SELECTION BAR 11 OF сушка do rep_syvdem with '013'
ON SELECTION BAR 12 OF сушка do rep_syvdem with '014'
ON SELECTION BAR 13 OF сушка do rep_syvdem with '015'
ON SELECTION BAR 14 OF сушка do rep_syvdem with '016'
ON SELECTION BAR 15 OF сушка do rep_syvdem with '017'

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Товары"
DEFINE BAR 2 OF справочник PROMPT "Хозяйства"
DEFINE BAR 3 OF справочник PROMPT "Ед.измерения"
DEFINE BAR 4 OF справочник PROMPT "Коэффициенты"
DEFINE BAR 5 OF справочник PROMPT "\-"
DEFINE BAR 6 OF справочник PROMPT "Типы операций"
DEFINE BAR 7 OF справочник PROMPT "Производство"
ON SELECTION BAR 1 OF справочник do tovar
ON SELECTION BAR 2 OF справочник do organ
ON SELECTION BAR 3 OF справочник do form packing
ON SELECTION BAR 4 OF справочник do koef
ON SELECTION BAR 6 OF справочник do typeop
ON SELECTION BAR 7 OF справочник do product

DEFINE POPUP utilits MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilits PROMPT "Открыть новый месяц"
DEFINE BAR 2 OF utilits PROMPT "\-"
DEFINE BAR 3 OF utilits PROMPT "Перерасчет полный"
DEFINE BAR 4 OF utilits PROMPT "Перерасчет остатков"
DEFINE BAR 5 OF utilits PROMPT "\-"
DEFINE BAR 6 OF utilits PROMPT "Индексы"
DEFINE BAR 7 OF utilits PROMPT "Целостность"
DEFINE BAR 8 OF utilits PROMPT "Упаковка данных"
DEFINE BAR 9 OF utilits PROMPT "\-"
DEFINE BAR 10 OF utilits PROMPT "Архивирование"
DEFINE BAR 11 OF utilits PROMPT "\-"
DEFINE BAR 12 OF utilits PROMPT "Корректировка СОМа"
ON SELECTION BAR 1 OF utilits do nwMonth
ON SELECTION BAR 3 OF utilits do calcs
ON SELECTION BAR 4 OF utilits do calcs with .T.
ON SELECTION BAR 6 OF utilits do creindx
ON SELECTION BAR 7 OF utilits do celost
ON SELECTION BAR 8 OF utilits do upack
ON SELECTION BAR 10 OF utilits do arhiv
ON SELECTION BAR 12 OF utilits do corsom
