SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1251
[OBJTYPE] 4
[OBJCODE] 22
[PROCTYPE] 1
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] \<Shortcut
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Shortcut
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 8
[LEVELNAME] Shortcut  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] На принтер
[MESSAGE] Вывод на печать
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   1
[START RESNAME]
..\bmp\16x16\printer.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] _1oy05t741
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _1oy05t741
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В Html
[MESSAGE] Сохранить в формате HTML
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В Xml
[MESSAGE] Сохранить в формате XML
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В XSL
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.F.[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В DOC
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.F.[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В PDF
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.F.[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] В RTF
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.F.[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   8
[EOF]
