<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Rp5.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rp5.ui.view.RootLayoutController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/images/fileopen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/images/about.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT">
 				  <Region styleClass="spacer" />
                  <HBox focusTraversable="true">
                      <Button accessibleRole="TOOL_BAR" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleExit" text="Exit">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Button>
                      <Button accessibleRole="TOOL_BAR" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleAbout" text="About">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/images/about.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                  </HBox>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
